version: 2.1

executors:
  app-executor:
    docker:
      - image: circleci/node:lts
    working_directory: ~/repo

aliases:
  - &show-current-branch-name
    run:
      name: Show current branch
      command: echo ${CIRCLE_BRANCH}

  # Restore downloaded dependencies cache
  - &restore-cache
    restore_cache:
      keys:
        - yarn-v1-{{ checksum "yarn.lock" }}
        - yarn-v1-

  - &install-dependencies
    run:
      name: Install dependencies
      command: |
        yarn install
        yarn global add firebase-tools

  - &save-cache
    save_cache: # {key: paths}
      paths:
        - ./node_modules
      key: yarn-v1-{{ checksum "yarn.lock" }}

  - &build-project
    run:
      name: Build Project
      command: |
        yarn install
        yarn build
        echo "Build successful"
  - &deploy-firebase
    run:
      name: Deploy to Firebase
      command: |
        if [ "${CIRCLE_BRANCH}" == "mainnet" ]; then
          yarn run firebase use dev
          yarn run firebase deploy --token=$FIREBASE_TOKEN
        fi

jobs:
  build:
    executor: app-executor
    steps:
      - checkout
      - *show-current-branch-name
      - *restore-cache # restore cache when node_modules changes
      - *install-dependencies
      - *save-cache

  deploy-to-firebase:
    executor: app-executor
    steps:
      - checkout
      - *show-current-branch-name
      - *build-project
      - *deploy-firebase


workflows:
  build-and-deploy:
    jobs:
      - build
      - deploy-to-firebase:
          requires:
            - build
          filters:
            branches:
              only:
                - mainnet